{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "MONGO_URI": "",  
    "CLOUDINARY_CLOUD_NAME": "dkvr31yfb",
    "CLOUDINARY_API_KEY": "855475497428256",
    "CLOUDINARY_API_SECRET": "LmeA42Cz7eHOh6k5fgZ0d-y3R-o",
    "JWT_SECRET_KEY": "iamsteveroger",
    "JWT_EXPIRE": "70d",
    "COOKIE_EXPIRE": "70",
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://your-frontend.vercel.app"
  }
}
